{
  "name": "silicon-skillathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "preflight:hosting": "node scripts/hosting-audit.mjs && node scripts/integrity-audit.mjs",
    "build:hosting": "npm run preflight:hosting && prisma generate && next build",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "audit:integrity": "node scripts/integrity-audit.mjs",
    "admin:promote": "node scripts/promote-admins.mjs",
    "audit:passport-flow": "node scripts/passport-flow-audit.mjs",
    "audit:e2e-flow": "node scripts/end-to-end-flow-audit.mjs",
    "audit:git-safety": "node scripts/git-safety-audit.mjs",
    "audit:phase-one": "npm run audit:git-safety && npm run audit:e2e-flow && npm run preflight:hosting",
    "audit:runtime-hardening": "node scripts/runtime-hardening-audit.mjs",
    "audit:phase-two": "npm run audit:git-safety && npm run audit:e2e-flow && npm run audit:runtime-hardening && npm run preflight:hosting",
    "audit:daily-visibility": "node scripts/daily-challenge-visibility-audit.mjs",
    "audit:competition-experience": "node scripts/competition-page-experience-audit.mjs",
    "preflight:connectivity": "node --env-file=.env.local scripts/connectivity-preflight.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/prisma-adapter": "^2.11.2",
    "@fontsource/inter": "^5.2.8",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.108.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
